[gd_scene load_steps=7 format=3 uid="uid://dbuyu184gxb83"]

[ext_resource type="Texture2D" uid="uid://cx4jqlj74d6so" path="res://Sprites/Units/Portraits/portrait_Archer_Blue1.png" id="1_4lm01"]
[ext_resource type="Texture2D" uid="uid://cyjqv104s11dq" path="res://Sprites/Misc/Bar_Under.png" id="1_8ax74"]
[ext_resource type="Texture2D" uid="uid://13el26sjwsql" path="res://Sprites/Misc/Scroll_Under.png" id="1_e1ig4"]
[ext_resource type="Texture2D" uid="uid://b23rvtlhfryvl" path="res://Sprites/Misc/Scroll_Over.png" id="2_lh7li"]
[ext_resource type="Texture2D" uid="uid://c27xlswfvjv06" path="res://Sprites/Misc/Bar_Over.png" id="2_oqoim"]
[ext_resource type="Texture2D" uid="uid://cqjj2mc0tvc65" path="res://Sprites/Tiles/sands.png" id="6_wiiwx"]

[node name="hud" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnitScrollContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
metadata/_edit_use_anchors_ = true

[node name="ScrollBackground" type="TextureProgressBar" parent="Control/UnitScrollContainer"]
layout_mode = 2
nine_patch_stretch = true
stretch_margin_top = 20
stretch_margin_bottom = 20
texture_under = ExtResource("1_e1ig4")
texture_over = ExtResource("2_lh7li")
texture_progress = ExtResource("1_e1ig4")
tint_over = Color(0.462745, 0, 0.160784, 1)

[node name="ScrollContentsContainer" type="MarginContainer" parent="Control/UnitScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Control/UnitScrollContainer/ScrollContentsContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Upper_HBoxContainer" type="HBoxContainer" parent="Control/UnitScrollContainer/ScrollContentsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StaminaBox" type="VBoxContainer" parent="Control/UnitScrollContainer/ScrollContentsContainer/VBoxContainer/Upper_HBoxContainer"]
custom_minimum_size = Vector2(32, 128)
layout_mode = 2

[node name="StaminaBar" type="TextureProgressBar" parent="Control/UnitScrollContainer/ScrollContentsContainer/VBoxContainer/Upper_HBoxContainer/StaminaBox"]
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
value = 30.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("1_8ax74")
texture_over = ExtResource("2_oqoim")
texture_progress = ExtResource("1_8ax74")
tint_under = Color(0.172549, 0.172549, 0.0156863, 1)
tint_over = Color(0.894118, 0.639216, 0, 1)
tint_progress = Color(1, 1, 0.0470588, 1)

[node name="StaminaLabel" type="Label" parent="Control/UnitScrollContainer/ScrollContentsContainer/VBoxContainer/Upper_HBoxContainer/StaminaBox"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "13/20"

[node name="PortraitPanel" type="PanelContainer" parent="Control/UnitScrollContainer/ScrollContentsContainer/VBoxContainer/Upper_HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1

[node name="PortraitSprite" type="Sprite2D" parent="Control/UnitScrollContainer/ScrollContentsContainer/VBoxContainer/Upper_HBoxContainer/PortraitPanel"]
texture = ExtResource("1_4lm01")
centered = false

[node name="HealthBox" type="VBoxContainer" parent="Control/UnitScrollContainer/ScrollContentsContainer/VBoxContainer/Upper_HBoxContainer"]
custom_minimum_size = Vector2(32, 128)
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="Control/UnitScrollContainer/ScrollContentsContainer/VBoxContainer/Upper_HBoxContainer/HealthBox"]
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
value = 30.0
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("1_8ax74")
texture_over = ExtResource("2_oqoim")
texture_progress = ExtResource("1_8ax74")
tint_under = Color(0.270588, 0.0313726, 0.101961, 1)
tint_over = Color(0.345098, 0.0431373, 0, 1)
tint_progress = Color(1, 0.14902, 0.129412, 1)

[node name="HealthLabel" type="Label" parent="Control/UnitScrollContainer/ScrollContentsContainer/VBoxContainer/Upper_HBoxContainer/HealthBox"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "13/20"

[node name="UnitNameLabel" type="Label" parent="Control/UnitScrollContainer/ScrollContentsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
text = "Someone"

[node name="EffectsScrollContainer" type="ScrollContainer" parent="Control/UnitScrollContainer/ScrollContentsContainer/VBoxContainer"]
custom_minimum_size = Vector2(130, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="UnitEffectsList" type="VBoxContainer" parent="Control/UnitScrollContainer/ScrollContentsContainer/VBoxContainer/EffectsScrollContainer"]
layout_mode = 2

[node name="TileScrollContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
offset_right = 226.0
offset_bottom = 198.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollBackground" type="TextureProgressBar" parent="Control/TileScrollContainer"]
layout_mode = 2
nine_patch_stretch = true
stretch_margin_top = 20
stretch_margin_bottom = 20
texture_under = ExtResource("1_e1ig4")
texture_over = ExtResource("2_lh7li")
texture_progress = ExtResource("1_e1ig4")

[node name="ScrollContentsContainer" type="MarginContainer" parent="Control/TileScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TileScrollContainer/ScrollContentsContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PortraitPanel" type="PanelContainer" parent="Control/TileScrollContainer/ScrollContentsContainer/VBoxContainer"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1

[node name="TileSprite" type="Sprite2D" parent="Control/TileScrollContainer/ScrollContentsContainer/VBoxContainer/PortraitPanel"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_wiiwx")
centered = false
offset = Vector2(6, 6)

[node name="TileNameLabel" type="Label" parent="Control/TileScrollContainer/ScrollContentsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
text = "SomeTile"

[node name="EffectsScrollContainer" type="ScrollContainer" parent="Control/TileScrollContainer/ScrollContentsContainer/VBoxContainer"]
custom_minimum_size = Vector2(130, 60)
layout_mode = 2
size_flags_horizontal = 4

[node name="TileEffectsList" type="VBoxContainer" parent="Control/TileScrollContainer/ScrollContentsContainer/VBoxContainer/EffectsScrollContainer"]
layout_mode = 2

[node name="ConditionsScrollContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -177.0
offset_right = 401.0
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollBackground" type="TextureProgressBar" parent="Control/ConditionsScrollContainer"]
layout_mode = 2
nine_patch_stretch = true
stretch_margin_top = 20
stretch_margin_bottom = 20
texture_under = ExtResource("1_e1ig4")
texture_over = ExtResource("2_lh7li")
texture_progress = ExtResource("1_e1ig4")

[node name="ScrollContentsContainer" type="MarginContainer" parent="Control/ConditionsScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ConditionsScrollContainer/ScrollContentsContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="WinNameLabel" type="Label" parent="Control/ConditionsScrollContainer/ScrollContentsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
text = "Win conditions"

[node name="WinScrollContainer" type="ScrollContainer" parent="Control/ConditionsScrollContainer/ScrollContentsContainer/VBoxContainer"]
custom_minimum_size = Vector2(260, 60)
layout_mode = 2
size_flags_horizontal = 0

[node name="WinText" type="Label" parent="Control/ConditionsScrollContainer/ScrollContentsContainer/VBoxContainer/WinScrollContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 13
text = "text
tex
te
t"
autowrap_mode = 3

[node name="LoseNameLabel" type="Label" parent="Control/ConditionsScrollContainer/ScrollContentsContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
text = "Lose conditions"

[node name="LoseScrollContainer" type="ScrollContainer" parent="Control/ConditionsScrollContainer/ScrollContentsContainer/VBoxContainer"]
custom_minimum_size = Vector2(260, 60)
layout_mode = 2
size_flags_horizontal = 4

[node name="LoseText" type="Label" parent="Control/ConditionsScrollContainer/ScrollContentsContainer/VBoxContainer/LoseScrollContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "t
te
tex
text"
autowrap_mode = 3

[node name="HideConditionsButton" type="Button" parent="Control/ConditionsScrollContainer"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Hide Conditions"
text = "↶"

[node name="ConditionsClosedScrollContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 401.0
grow_vertical = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollBackground" type="TextureProgressBar" parent="Control/ConditionsClosedScrollContainer"]
modulate = Color(1, 1, 1, 0.396078)
layout_mode = 2
nine_patch_stretch = true
stretch_margin_top = 20
stretch_margin_bottom = 20
texture_under = ExtResource("1_e1ig4")
texture_over = ExtResource("2_lh7li")
texture_progress = ExtResource("1_e1ig4")

[node name="ShowConditionsButton" type="Button" parent="Control/ConditionsClosedScrollContainer"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Show Conditions"
text = "🠉"

[node name="LoseText" type="Label" parent="Control/ConditionsClosedScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Conditions"
