[gd_scene load_steps=2 format=3 uid="uid://dshei0ms2qekv"]

[ext_resource type="Script" path="res://Scripts/Menu/MenuController.cs" id="1_ebm3m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 20.0
offset_right = 4.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ebm3m")

[node name="NoSaveInfo" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = 7.0
offset_right = 289.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
text = "No Save to load"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="LoadTestButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load Test"

[node name="LoadEditorButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load from image"

[node name="LoadSave" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load Save"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
